<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using Javascript</title>
 <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: #d4d4d4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background-color:crimson;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px crimson;
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.562),5px 5px 15px rgba(8, 6, 6, 0.975);
    background: transparent;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input{
    text-align: center;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
#equal{
    width: 145px;
}

.calculator .operator{
    color: aqua;
}

.calculator .operators{
color:aqua;
}

H1{
 text-align: center;
 margin: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: blue;
  font-weight: bold;
}
 </style>
</head>
<body>
    
    <div class="container">
        <div>
        <h1>CALCULATOR</h1>
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div >
                    <input type="button" value="AC" onclick="display.value ='' " class="operator">
                    <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                    <input type="button" value="." onclick="display.value +='.' " class="operator">
                    <input type="button" value="/" onclick="display.value +='/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7' ">
                    <input type="button" value="8" onclick="display.value +='8' ">
                    <input type="button" value="9" onclick="display.value +='9' ">
                    <input type="button" value="*" onclick="display.value +='*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4' ">
                    <input type="button" value="5" onclick="display.value +='5' ">
                    <input type="button" value="6" onclick="display.value +='6' ">
                    <input type="button" value="-" onclick="display.value +='-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1' ">
                    <input type="button" value="2" onclick="display.value +='2' ">
                    <input type="button" value="3" onclick="display.value +='3' ">
                    <input type="button" value="+" onclick="display.value +='+' " class="operator">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value +='0' ">
                    <input type="button" value="00" onclick="display.value +='00' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" id="equal" class="operators">
                </div>
            </form>
        </div>
    </div>
</body>
</html>